<html>
<head>
    <title> FORMULA 1  2024       </title>
    <LInk href="Formula1.css"
    rel="stylesheet"
    type="text/css"></LInk>
<style>
    
</style>
</head>
<body>
    <div class="divFIA">
           
        <img class="logoFIA" src="fia.png" alt="" height="100px">
        <img class="logoF1" src="FORMULA1.png" alt="" height="100px">
        <div class="tituloMenu">
            Campeonato	Mundial	de	Fórmula	1	2024	-	FIA
        </div>
    </div>


    <Br>
    <Br>
    <Br>
    <Br>
    <Br>
    <Br>
    <TABLE class="tabelaP"  align="CENTER">
        
        <tr>
            <td colspan="2" align="CENTER" class="fonteaba" >POSIÇÃO</td>
            <td colspan="2" align="CENTER" class="fonteaba"  >NOME DO PILOTO</td>
            <td colspan="2" align="CENTER" class="fonteaba">PONTOS</td>
        </tr>
        
        <TR>
            <td colspan="2" align="CENTER" class="fonte">1°</td>
            <td colspan="2"  align="CENTER" class="fonteRBR">Max VERSTAPPEN  <abbr title="HOLANDA" class="fonteRBR"> (HOL)</abbr></td>
            <TD colspan="2" align="CENTER" class="fonte">69 PTS</TD></TR>
        <TR>
            <td colspan="2" align="CENTER" class="fonte">2°</td>
            <td colspan="2"  align="CENTER" class="fonteRBR">Sergio	PÉREZ <abbr title="MEXICO" class="fonteRBR"> (MEX)</abbr></td>
            <TD align="CENTER" colspan="2" class="fonte">54 PTS</TD>
        </TR>
            <TR>
                <td colspan="2" align="CENTER" class="fonte">3°</td>
                <td colspan="2"  align="CENTER" class="fonteAM">Fernando ALONSO <abbr title="ESPANHA"> (ESP)</abbr class="fonte"></td>
                <TD align="CENTER" colspan="2" class="fonte">45 PTS</TD>
            </TR>
            <TR>
                <td colspan="2" align="CENTER" class="fonte">4°</td>
                <td colspan="2"  align="CENTER" class="fonteM"><B>Lewis HAMILTON</B>  <abbr title="REINO UNIDO" class="fonte"> (GBR)</abbr></td>
                <TD align="CENTER" colspan="2" class="fonte">38 PTS</TD>
            </TR>
            <TR>
                <td colspan="2" align="CENTER" class="fonte">5°</td>
                <td colspan="2"  align="CENTER" class="fonteFR">Carlos	SAINZ  <abbr class="fonte" title="ESPANHA"> (ESP)</abbr></td>
                <TD align="CENTER" colspan="2" class="fonte"> 20 PTS</TD>
            </TR>
            <TR>
                <td colspan="2" align="CENTER" class="fonte">6°</td>
                <td colspan="2"  align="CENTER" class="fonteAM">Lance STROLL  <abbr class="fonte" title="CANADA"> (CAN)</abbr></td>
                <TD colspan="2" align="CENTER" class="fonte">20 PTS</TD>
            </TR>
            <TR>
                <td  colspan="2" align="CENTER" class="fonte">7°</td>
                <td colspan="2"  align="CENTER" class="fonteM"><B>George RUSSEL</B> <abbr class="fonte" title="REINO UNIDO"> (GBR)</abbr></td>
                <TD align="CENTER" colspan="2" class="fonte">18 PTS</TD>
            </TR>
                    <TR>
                        <td colspan="2" align="CENTER" class="fonte">8°</td>
                        <td colspan="2"  align="CENTER" class="fonteML">Lando NORRIS <abbr class="fonte" title="REINO UNIDO"> (GBR)</abbr></td>
                    <TD align="CENTER" colspan="2" class="fonte">8 PTS</TD>
                </TR>
                    <TR>
                        <td colspan="2" align="CENTER" class="fonte">9°</td>
                        <td colspan="2"  align="CENTER" class="fonteHF">Nico HULKENBERG <abbr title="ALEMANHA" class="fonte"> (GER)</abbr></td>
                        <TD align="CENTER" colspan="2" class="fonte">6 PTS</TD>
                    </TR>
                    <TR>
                        <td colspan="2" align="CENTER" class="fonte">10°</td>
                        <td colspan="2"  align="CENTER" class="fonteFR">Charles LECLERC  <abbr title="MONACO" class="fonte"> (MON)</abbr></td>
                        <TD align="CENTER" colspan="2" class="fonte">6 PTS</TD></TR>
                    <TR>
                        <td colspan="2" align="CENTER" class="fonte">11°</td>
                        <td colspan="2"  align="CENTER" class="fonteAR">Valtteri BOTTAS<abbr title="FINLÂNDIA" class="fonte"> (FIN)</abbr></td>
                        <TD align="CENTER" colspan="2" class="fonte">4 PTS</TD>
                    </TR>
                    <TR><td colspan="2" align="CENTER" class="fonte">12°</td>
                        <td colspan="2"  align="CENTER" class="fonteAP">Esteban OCON  <abbr title="FRANÇA" class="fonte"> (FRA)</abbr></td>
                        <TD align="CENTER" colspan="2" class="fonte">4 PTS</TD>
                    </TR>
                    <TR>
                        <td colspan="2" align="CENTER" class="fonte">13°</td>
                        <td colspan="2"  align="CENTER"  class="fonteML">Oscar PIASTRI <abbr title="AUSTRÁLIA" class="fonte"> (AUS)</abbr></td>
                        <TD align="CENTER" colspan="2" class="fonte">4 PTS</TD>
                    </TR>
                    <TR>
                        <td colspan="2"  align="CENTER" class="fonte">14°</td>
                        <td colspan="2"  align="CENTER" class="fonteAP">Pierre GASLY  <abbr title="FRANÇA" class="fonte"> (FRA)</abbr></td>
                        <TD align="CENTER" colspan="2" class="fonte">4 PTS</TD>
                    </TR>
                    <TR>
                        <td colspan="2" align="CENTER " class="fonte">15°</td>
                        <td colspan="2"  align="CENTER"  class="fonteAR">ZHOU Guanyu  <abbr title="CHINA" class="fonte"> (CHN)</abbr></td>
                        <TD align="CENTER" colspan="2" class="fonte">2 PTS</TD>
                    </TR>
                    <TR>
                        <td colspan="2" align="CENTER" class="fonte">16°</td>
                        <td colspan="2"  align="CENTER" class="fonteAT">Yuki TSUNODA  <abbr title="JAPÃO" class="fonte"> (JPN)</abbr></td>
                        <TD align="CENTER" colspan="2" class="fonte">1 PTS</TD>
                    </TR>
                <TR>
                    <td colspan="2" class="fonte" align="CENTER">17°</td>
                    <td colspan="2"  align="CENTER" class="fonteHF">Kevin MAGNUSSEN <abbr title="DINAMARCA" class="fonte"> (DK)</abbr> </td>
                    <TD align="CENTER" colspan="2" class="fonte">1 PTS</TD></TR>
                <TR>
                    <td colspan="2" align="CENTER" class="fonte">18°</td>
                    <td colspan="2"  align="CENTER" class="fonteW">Alexander ALBON  <abbr title="TAILÂNDIA" class="fonte"> (THA)</abbr></td>
                    <TD align="CENTER" colspan="2" class="fonte">1 PTS</TD>
                </TR>
                <TR><td colspan="2" align="CENTER" class="fonte"> 19°</td>
                    <td colspan="2"  align="CENTER" class="fonteW">Logan SARGEANT  <abbr title="ESTADOS UNIDOS" class="fonte"> (USA)</abbr></td>
                    <TD align="CENTER" colspan="2" class="fonte">0 PTS</TD></TR>
                <TR><td colspan="2" align="CENTER" class="fonte">20° </td>
                    <td colspan="2"  align="CENTER" class="fonteAT">Nick DE VRIES <abbr title="HOLANDA" class="fonte"> (HOL)</abbr></td>
                    <TD align="CENTER" colspan="2" class="fonte">0 PTS</TD>
                </TR>
                 </TABLE>
                 <BR></BR>
                 <BR></BR>

            <div class="DIVRB">  
    <table  class="tabelaRB" >

        <TR >
            <TD colspan="7" class="fonteaba">ROUND 1     BAHRAIN</TD>
            
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonteaba">POSIÇÃO</TD>
            <TD align="CENTER" colspan="2" class="fonteaba">PILOTO</TD>
            <TD align="CENTER" colspan="2" class="fonteaba">PONTOS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">1</TD>
            <TD align="CENTER" colspan="2" class="fonteRBR">VERSTAPPEN</TD>
            <TD align="CENTER" colspan="2" class="fonte">25 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">2</TD>
            <TD align="CENTER" colspan="2"  class="fonteRBR">PÉREZ</TD>
            <TD align="CENTER" colspan="2" class="fonte">18 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">3</TD>
            <TD align="CENTER" colspan="2" class="fonteAM">ALONSO</TD>
            <TD align="CENTER" colspan="2" class="fonte">15 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">4</TD>
            <TD align="CENTER" colspan="2" class="fonteFR">SAINZ</TD>
            <TD align="CENTER" colspan="2" class="fonte">12 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">5</TD>
            <TD align="CENTER" colspan="2" class="fonteM"><B>HAMILTON</B></TD>
            <TD align="CENTER" colspan="2" class="fonte">10 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">6</TD>
            <TD align="CENTER" colspan="2" class="fonteAM">STROLL</TD>
            <TD align="CENTER" colspan="2" class="fonte">8 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">7</TD>
            <TD align="CENTER" colspan="2" class="fonteM"><B>RUSSEL</B></TD>
            <TD align="CENTER" colspan="2" class="fonte">6 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">8</TD>
            <TD align="CENTER" colspan="2" class="fonteAR">BOTTAS</TD>
            <TD align="CENTER" colspan="2" class="fonte">4 PTS</TD>
        </TR>        
        <TR>
            <TD  align="CENTER" colspan="2" class="fonte">9</TD>
            <TD  align="CENTER" colspan="2" class="fonteAP">GASLY</TD>
            <TD  align="CENTER" colspan="2" class="fonte">2 PTS</TD>
        </TR>
        <TR>
            <TD  align="CENTER" colspan="2" class="fonte">10</TD>
            <TD  align="CENTER" colspan="2" class="fonteW">ALBON</TD>
            <TD  align="CENTER" colspan="2" class="fonte">1 PTS</TD>
        </TR>
    </table>
            </div>

    <div class="DIVRS">
    <table  class="tabelaRS" >
        <TR align="CENTER" >
            <TD colspan="7" class="fonteaba">ROUND 2      ARABIA SAUDITA</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonteaba">POSIÇÃO</TD>
            <TD align="CENTER" colspan="2" class="fonteaba">PILOTO</TD>
            <TD align="CENTER" colspan="2" class="fonteaba">PONTOS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">1</TD>
            <TD align="CENTER" colspan="2"  class="fonteRBR">PÉREZ</TD>
            <TD align="CENTER" colspan="2" class="fonte">25 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">2</TD>
            <TD align="CENTER" colspan="2" class="fonteRBR">VERSTAPPEN</TD>
            <TD align="CENTER" colspan="2" class="fonte">18 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">3</TD>
            <TD align="CENTER" colspan="2" class="fonteAM">ALONSO</TD>
            <TD align="CENTER" colspan="2" class="fonte">15 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">4</TD>
            <TD align="CENTER" colspan="2" class="fonteM"><B>RUSSEL</B></TD>
            <TD align="CENTER" colspan="2" class="fonte">12 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">5</TD>
            <TD align="CENTER" colspan="2" class="fonteM"><B>HAMILTON</B></TD>
            <TD align="CENTER" colspan="2" class="fonte">10 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">6</TD>
            <TD align="CENTER" colspan="2" class="fonteFR">SAINZ</TD>
            <TD align="CENTER" colspan="2" class="fonte">8 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">7</TD>
            <TD align="CENTER" colspan="2" class="fonteFR">LECLERC</TD>
            <TD align="CENTER" colspan="2" class="fonte">6 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">8</TD>
            <TD align="CENTER" colspan="2" class="fonteAP">OCON</TD>
            <TD align="CENTER" colspan="2" class="fonte">4 PTS</TD>
        </TR>        
        <TR>
            <TD  align="CENTER" colspan="2" class="fonte">9</TD>
            <TD  align="CENTER" colspan="2" class="fonteAP">GASLY</TD>
            <TD  align="CENTER" colspan="2" class="fonte">2 PTS</TD>
        </TR>
        <TR>
            <TD  align="CENTER" colspan="2" class="fonte">10</TD>
            <TD  align="CENTER" colspan="2" class="fonteHF">MAGNUSSEN</TD>
            <TD  align="CENTER" colspan="2" class="fonte">1 PTS</TD>
        </TR>
    </table>
</div>

<div class="DIVRA">
    <table  class="tabelaRA" align="">
        <TR>
            <TD colspan="7" align="CENTER" class="fonteaba">ROUND 3           AUSTRÁLIA</TD>
            
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonteaba">POSIÇÃO</TD>
            <TD align="CENTER" colspan="2" class="fonteaba">PILOTO</TD>
            <TD align="CENTER" colspan="2" class="fonteaba">PONTOS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">1</TD>
            <TD align="CENTER" colspan="2"  class="fonteRBR">VERSTAPPEN</TD>
            <TD align="CENTER" colspan="2" class="fonte">25 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">2</TD>
            <TD align="CENTER" colspan="2" class="fonteM"><b>HAMILTON</b></TD>
            <TD align="CENTER" colspan="2" class="fonte">18 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">3</TD>
            <TD align="CENTER" colspan="2" class="fonteAM">ALONSO</TD>
            <TD align="CENTER" colspan="2" class="fonte">15 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">4</TD>
            <TD align="CENTER" colspan="2" class="fonteAM">STROLL</TD>
            <TD align="CENTER" colspan="2" class="fonte">12 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">5</TD>
            <TD align="CENTER" colspan="2"  class="fonteRBR">PÉREZ</TD>
            <TD align="CENTER" colspan="2" class="fonte">10 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">6</TD>
            <TD align="CENTER" colspan="2" class="fonteML">NORRIS</TD>
            <TD align="CENTER" colspan="2" class="fonte">8 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">7</TD>
            <TD align="CENTER" colspan="2" class="fonteHF">HULKENBERG</TD>
            <TD align="CENTER" colspan="2" class="fonte">6 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">8</TD>
            <TD align="CENTER" colspan="2" class="fonteML">PIASTRI</TD>
            <TD align="CENTER" colspan="2" class="fonte">4 PTS</TD>
        </TR>        
        <TR>
            <TD  align="CENTER" colspan="2" class="fonte">9</TD>
            <TD  align="CENTER" colspan="2" class="fonteAR">ZHOU</TD>
            <TD  align="CENTER" colspan="2" class="fonte">2 PTS</TD>
        </TR>
        <TR>
            <TD  align="CENTER" colspan="2" class="fonte">10</TD>
            <TD  align="CENTER" colspan="2" class="fonteAT">TSUNODA</TD>
            <TD  align="CENTER" colspan="2" class="fonte">1 PTS</TD>
        </TR>
    </table>
            </div>

<DIV class="DIVEC">
    <table  class="tabelaEC" >
        <TR align="CENTER" >
            <TD colspan="7" class="fonteaba">EQUIPES/CONSTRUTORAS</TD>
            
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonteaba">POSIÇÃO</TD>
            <TD align="CENTER" colspan="2" class="fonteaba">EQUIPES</TD>
            <TD align="CENTER" colspan="2" class="fonteaba">PILOTOS</TD>
            <TD align="CENTER" colspan="2" class="fonteaba">PONTOS</TD>
        </TR>



        <TR>
            <TD align="CENTER" colspan="2" class="fonte">1</TD>
            <TD align="CENTER" colspan="2"  class="fonteRBR">Red Bull Racing <img class="logoRBR" src="red-bull-logo-2-1.png" alt="" height="18PX"></TD>
            <TD  align="CENTER" colspan="2"  class="fonteRBR">VERSTAPPEN <B>/</B> PÉRES</TD>
            <TD align="CENTER" colspan="2" class="fonte">123 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">2</TD>
            <TD align="CENTER" colspan="2" class="fonteAM">Aston Martin <img class="logoRBR" src="aston-martin-logo-9CFEDDA60C-seeklogo.com.png" alt="" height="18PX"></TD>
            <TD  align="CENTER" colspan="2" class="fonteAM"> ALONSO <B>/</B> STROLL</TD>
            <TD align="CENTER" colspan="2" class="fonte">65 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">3</TD>
            <TD align="CENTER" colspan="2" class="fonteM"><B>Mercedes</B> <img class="logoRBR" src="mercedes-benz-logo.png" alt="" height="18PX"></TD>
            <TD  align="CENTER" colspan="2" class="fonteM"> <B>RUSSEL <B>/</B> HAMILTON </B></TD>
            <TD align="CENTER" colspan="2" class="fonte">56 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">4</TD>
            <TD align="CENTER" colspan="2" class="fonteFR">Ferrari <img class="logoRBR" src="ferrari.png" alt="" height="18PX"></TD>
            <TD  align="CENTER" colspan="2" class="fonteFR">LECLERC <B>/</B> SAINZ</TD>
            <TD align="CENTER" colspan="2" class="fonte">26 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">5</TD>
            <TD align="CENTER" colspan="2" class="fonteML">McLaren <img class="logoRBR" src="McLaren-Logo.png" alt="" height="18PX" width="50px"></TD>
            <TD  align="CENTER" colspan="2" class="fonteML">PIASTRI <B>/</B> NORRIS</TD>
            <TD align="CENTER" colspan="2" class="fonte">12 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">6</TD>
            <TD align="CENTER" colspan="2" class="fonteAP">Alpine <img class="logoRBR" src="Alpine-Symbol.png" alt="" height="18PX"></TD>
            <TD  align="CENTER" colspan="2" class="fonteAP">OCON <B>/</B> GASLY</TD>
            <TD align="CENTER" colspan="2" class="fonte">8 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">7</TD>
            <TD align="CENTER" colspan="2" class="fonteHF">Haas F1 Team <img class="logoRBR" src="Logo_Haas_F1.png" alt="" height="18PX"></TD>
            <TD  align="CENTER" colspan="2" class="fonteHF">HULKENBERG <B>/</B> MAGNUSSEN</TD>
            <TD align="CENTER" colspan="2" class="fonte">7 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">8</TD>
            <TD align="CENTER" colspan="2" class="fonteAR">Alfa Romeo <img class="logoRBR" src="Alfa-Romeo-logo-2015.png" alt="" height="18PX"></TD>
            <TD  align="CENTER" colspan="2" class="fonteAR">ZHOU <B>/</B> BOTTAS</TD>
            <TD align="CENTER" colspan="2" class="fonte">6 PTS</TD>
        </TR>        
        <TR>
            <TD  align="CENTER" colspan="2" class="fonte">9</TD>
            <TD  align="CENTER" colspan="2" class="fonteAT">AlphaTauri <img class="logoRBR" src="alphatauri-logo.png" alt="" height="18PX"></TD>
            <TD  align="CENTER" colspan="2" class="fonteAT">DE VRIES <B>/</B> TSUNODA</TD>
            <TD  align="CENTER" colspan="2" class="fonte">1 PTS</TD>
        </TR>
        <TR>
            <TD  align="CENTER" colspan="2" class="fonte">10</TD>
            <TD  align="CENTER" colspan="2" class="fonteW">Willians <img class="logoRBR" src="Logo_Williams_F1.png" alt="" height="18PX"></TD>
            <TD  align="CENTER" colspan="2" class="fonteW">SARGEANT <B>/</B> ALBON</TD>
            <TD  align="CENTER" colspan="2" class="fonte">1 PTS</TD>
        </TR>
    </table>
    </DIV>

     <DIV class="DIVSP">
    <table  class="tabelaSP" style="display:inline-block ">
        <TR align="CENTER" >
            <TD colspan="7" class="fonteaba">SISTEMA DE PONTUÇÃO</TD>
            
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonteaba">POSIÇÃO</TD>
            <TD align="CENTER" colspan="2" class="fonteaba">PONTOS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">1</TD>
            <TD align="CENTER" colspan="2" class="fonte">25  PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">2</TD>
            <TD align="CENTER" colspan="2" class="fonte">18 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">3</TD>
            <TD align="CENTER" colspan="2" class="fonte">15 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">4</TD>
            <TD align="CENTER" colspan="2" class="fonte">12 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">5</TD>
            <TD align="CENTER" colspan="2" class="fonte">10 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">6</TD>
            <TD align="CENTER" colspan="2" class="fonte">8 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">7</TD>
            <TD align="CENTER" colspan="2" class="fonte">6 PTS</TD>
        </TR>
        <TR>
            <TD align="CENTER" colspan="2" class="fonte">8</TD>
            <TD align="CENTER" colspan="2" class="fonte">4 PTS</TD>
        </TR>        
        <TR>
            <TD  align="CENTER" colspan="2" class="fonte">9</TD>
            <TD  align="CENTER" colspan="2" class="fonte">2 PTS</TD>
        </TR>
        <TR>
            <TD  align="CENTER" colspan="2" class="fonte">10</TD>
            <TD  align="CENTER" colspan="2" class="fonte">1 PTS</TD>
        </TR>
    </table>
     </DIV>

    
     <IMg src="P1.jpg" height="13%" class="FT1"></IMg>
     <IMg src="P2.jpg" height="13%" class="FT1"></IMg>
     <IMg src="P3.jpg" height="13%" class="FT1"></IMg>
     <IMg src="P4.jpg" height="13%" class="FT1"></IMg>
     <IMg src="P5.jpg" height="13%" class="FT1"></IMg>
     <IMg src="P6.jpg" height="13%" class="FT2"></IMg>
     <IMg src="P7.jpg" height="13%" class="FT2"></IMg>
     <IMg src="P8.jpg" height="13%" class="FT2"></IMg>
     <IMg src="P9.jpg" height="13%" class="FT2"></IMg>
     <IMg src="P10.jpg" height="13%" class="FT2"></IMg>
    
    
    
     <IMg src="P11.jpg" height="13%" class="FT3"></IMg>
     <IMg src="P12.jpg" height="13%" class="FT3"></IMg>
     <IMg src="P13.jpg" height="13%" class="FT3"></IMg>
     <IMg src="P14.jpg" height="13%" class="FT3"></IMg>
     <IMg src="P15.jpg" height="13%" class="FT3"></IMg>
     <IMg src="P16.jpg" height="13%" class="FT4"></IMg>
     <IMg src="P17.jpg" height="13%" class="FT4"></IMg>
     <IMg src="P18.jpg" height="13%" class="FT4"></IMg>
     <IMg src="P19.jpg" height="13%" class="FT4"></IMg>
     <IMg src="P20.jpg" height="13%" class="FT4"></IMg>
    
     
</body>
</html>